ENV=

JWT_SECRET=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRODUCT_ID=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER=
MAILGUN_URL=

FRONTEND_URL=

TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=

COINBASE_API_KEY=
COINBASE_WEBHOOK_SECRET=

GLACIER_REGION=
GLACIER_ACCOUNT_ID=
GLACIER_VAULT_NAME=
GLACIER_ACCESS_KEY_ID=
GLACIER_SECRET_ACCESS_KEY=

