DATABASE_URL=mongodb://localhost:27017/main
DATABASE_USERNAME=main
DATABASE_PASSWORD=main

STRIPE_API_KEY=sk_test_xyz
STRIPE_WEBHOOK_SECRET=whsec_xyz

FRONTEND_URL=http://localhost:5173

BEE_URL=http://localhost:1633
